VITE_SUPABASE_URL=https://melfvrvhxpdykumkyujw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lbGZ2cnZoeHBkeWt1bWt5dWp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MDQyNTgsImV4cCI6MjA4MTk4MDI1OH0.EwxNPLc8cQunbXut9TWl3jynckhPKpa638wdvUI2lHY

# FIREBASE CONFIGURATION
VITE_FIREBASE_API_KEY=AIzaSyCwMVwOOVU9tCfcDvDTYwS5Esj30t4Bykw
VITE_FIREBASE_AUTH_DOMAIN=e-commerce-971ea.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-commerce-971ea
VITE_FIREBASE_STORAGE_BUCKET=e-commerce-971ea.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=292324306280
VITE_FIREBASE_APP_ID=1:292324306280:web:369627088da2be22513add

# RAZORPAY CONFIGURATION
# Sign up at https://dashboard.razorpay.com to get your Key ID
VITE_RAZORPAY_KEY_ID=rzp_test_SAQ1fBoC9AJPLt
